 <html>
    <head>
        <title>Giải pháp nhận dạng văn bản</title>
		<meta charset="UTF-8">
		<meta name="description" content="Giải pháp nhận dạng văn bản">
		<meta name="keywords" content="Tesseract,OCR,JavaScript">
		<meta name="author" content="Đức Trần">
        <script src="https://kit.fontawesome.com/2b89520767.js" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;700&display=swap");
            html{
                scroll-behavior: smooth;
            }

            body{
                margin: 0;
                padding: 0;
                font-family: 'Be Vietnam', sans-serif;
            }

            section{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section:nth-child(odd){
                background-color: rgb(252, 200, 104);
            }

            ul{
                width: 100%;
                background-color: rgb(90, 90, 90);
                height: 50px;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                letter-spacing: 0;
                display: flex;
                justify-content: space-around;
            }

            ul li{
                list-style: none;
            }

            ul li a{
                color: #fff;
                line-height: 50px;
                box-sizing: border-box;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
            }

            ul li a:hover{
                color: orange;
            }
            /* page 1 */
            #sec1 .subject h3{
                text-align: center;
                font-size: 45px;
                font-weight: bold;
                text-transform: uppercase;
                color: rgb(51, 51, 51);
            }

            #sec1 .subject .title h5{
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                text-transform: uppercase;
            }

            #sec1 .subject .member{
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
            }

            /* page 2 */
            div.title h3{
                text-align: center;
                font-size: 35px;
                text-transform: uppercase;
                font-weight: 700;
            }

            div.active2 .content-active2{
                display: flex;
            }

            div.active2 .content-active2 .canvas-img{
                padding-right: 20px;
            }

            div.active2 .content-active2 .content-convert{
                padding-left: 20px;
            }

            button.btn{
                border: none;
                color: white;
                background-color: tomato;
                padding: 10px 20px;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: bold;
            }

            button.btn:hover{
                background-color: violet;
                color: white
            }

            /* button scroll to the top */
            #myBtn {
                display: none; /* Hidden by default */
                position: fixed; /* Fixed/sticky position */
                bottom: 20px; /* Place the button at the bottom of the page */
                right: 30px; /* Place the button 30px from the right */
                z-index: 99; /* Make sure it does not overlap */
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: rgb(90, 90, 90); /* Set a background color */
                color: white; /* Text color */
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 15px; /* Some padding */
                border-radius: 10px; /* Rounded corners */
                font-size: 18px; /* Increase font size */
            }

            #myBtn:hover {
                background-color: rgb(226, 139, 139); /* Add a dark-grey background on hover */
            }
            /* \\ button scroll to the top */
        </style>

    </head>
    <body> 

        <ul>
            <li><a href="#sec1">Giới thiệu</a></li>
            <li><a href="#sec2">Hoạt động 2</a></li>
        </ul>
        
        <!-- content -->
        <section id="sec1">
            <div class="subject">
                <h3>Công nghệ phần mền nâng cao</h3>
                <div class="title">
                    <h5>Thành viên nhóm 7</h5>
                </div>
                <div class="member">
                    <p>Trần Hoài Đức - 4401104076</p>
                    <p>Nguyễn Thành Duy - 4401104070</p>
                    <p>Nguyễn Thị Uyển Cương - 4401104058</p>
                    <p>Nguyễn Dương Hồng Diệu - 4401104004</p>
                </div>
            </div>
        </section>

        <section id="sec2">
            <div class="active2"> 
                <div class="title">
                    <h3>Hoạt động 2</h3>
                </div>

                <div class="content-active2">
                    <div class="canvas-img">
                        <canvas id="canvas01" style="display:none"></canvas>
                        <img id="image01" src="cv1.jpg" alt="Girl in a jacket" width="400" height="500"/>
                    </div>
    
                    <div class="content-convert">
                        <div class="input-content">
                            <div id="input1">
                                <label for="input_image"><strong>Chọn tệp ảnh văn bản:</strong></label>
                                <input type="file" class="form-control" id="input_image" name="input_image" onchange="readURL(this);" />
                            </div>
                
                            <div id="input2">
                                <label for="input_image"><strong>Chọn phần 1 phần văn bản:</strong></label>
                                <input type="file" class="form-control" id="input_image1" name="input_image" onchange="readURL(this, 1);" />
                            </div>
    
                            <div id="input3">
                                <label for="input_image"><strong>Cơ quan ban hành:</strong></label>
                                <input type="text" class="form-control" id="cqbh"/>
                            </div>
                        </div>
                        <br>
                        <div id="text-output">
                            <textarea id="image-text" rows="25" cols="50"></textarea>
                        </div>
    
                        <div class="load">
                            <progress id="progressbar" min="0" max="1" value="0"/>
                        </div>
    
                        <div id="btn-conver">
                            <button type="button" class="btn" id="setupCrop" onclick="step2();">Crop</button>
                            <button type="button" class="btn" id="ttt" onclick="textExtract();">Trích thông tin</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- // content -->

        <button onclick="topFunction()" id="myBtn" title="Đi tới đầu"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    </body>
	<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    
    <!-- scroll to the top -->
    <script type="text/javascript">
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- \\scroll to the top -->

    <script>
        var typeExtraction = 0;
        document.addEventListener('DOMContentLoaded', function(){
            var input_image = document.getElementById('input_image');
            input_image.addEventListener('change', handleInputChange);
            var input_image1 = document.getElementById('input_image1');
            input_image1.addEventListener('change', handleInputChange);
            var input_image2 = document.getElementById('input_image2');
            input_image2.addEventListener('change', handleInputChange);
            var input_image3 = document.getElementById('input_image3');
            input_image3.addEventListener('change', handleInputChange);
            var input_image4 = document.getElementById('input_image4');
            input_image4.addEventListener('change', handleInputChange);
            var input_image5 = document.getElementById('input_image5');
            input_image5.addEventListener('change', handleInputChange);
            var input_image6 = document.getElementById('input_image6');
            input_image6.addEventListener('change', handleInputChange);
            var input_image7 = document.getElementById('input_image7');
            input_image7.addEventListener('change', handleInputChange);
            //document.getElementById('image01').src = input_image;
        });

        function handleInputChange(event){
            var input = event.target;
            var file = input.files[0];
            console.log(file);
            Tesseract.recognize(file,'vie')
                .progress(function(message){
                    document.getElementById('progressbar').value = message.progress;
                    console.log(message);
                })
                .then(function(result){
                    
                    var contentArea = document.getElementById('image-text');
                    if(typeExtraction == 1)
                        document.getElementById('cqbh').value = result.text;
                    else if(typeExtraction == 2)
                        document.getElementById('skh').value = result.text;
                    else if(typeExtraction == 3)
                        document.getElementById('ntn').value = result.text;
                    else if(typeExtraction == 4)
                        document.getElementById('tlvb').value = result.text;
                    else if(typeExtraction == 5)
                        document.getElementById('ty').value = result.text;
                    else if(typeExtraction == 6)
                        document.getElementById('nn').value = result.text;
                    else if(typeExtraction == 7)
                        document.getElementById('nk').value = result.text;
                    else
                        contentArea.innerHTML += "br>" + result.text;
                    console.log(result);
                })
                .catch(function(err){
                    console.error(err);
                });
        }

        function readURL(input, part = 0) {
            typeExtraction = part;
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#image01')
                        .attr('src', e.target.result)
                        .width(500)
                        .height(600);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function textExtract(image) {
            var canvas = document.querySelector('#canvas01');
            var img = document.querySelector('#image01');
            //var cropData = $(img).data().Jcrop.tellSelect();
            //console.log(cropData);
            var ctx = canvas.getContext('2d');
            ctx.drawImage(
                image,
                0,
                0,
                1200,
                560);
                
            Tesseract.recognize(ctx,'vie')
                .then(function(result){
                    var contentArea = document.getElementById('cqbh');
                    contentArea.innerHTML = result.text;
                    console.log(result);
                })
                .catch(function(err){
                    console.error(err);
                });
            
        }
        function step2() {
            var canvas = document.querySelector('#canvas01');
            var img = document.querySelector('#image01');
            
            if(reader != null)
                img = 

            //setup canvas
            canvas.width = pictureWidth;
            canvas.height = pictureHeight;

            var ctx = canvas.getContext('2d');

            //draw picture from video on canvas
            ctx.drawImage(video, 0, 0);

            //modify the picture using glfx.js filters
            texture = fxCanvas.texture(canvas);
            fxCanvas.draw(texture)
                .hueSaturation(-1, -1)//grayscale
                .unsharpMask(20, 2)
                .brightnessContrast(0.2, 0.9)
                .update();

            window.texture = texture;
            window.fxCanvas = fxCanvas;

            $(img)
                //setup the crop utility
                .one('load', function () {
                    if (!$(img).data().Jcrop) {
                        $(img).Jcrop({
                            onSelect: function () {
                                //Enable the 'done' button
                                $('#adjust').removeAttr('disabled');
                            }
                        });
                    } else {
                        //update crop tool (it creates copies of <img> that we have to update manually)
                        $('.jcrop-holder img').attr('src', fxCanvas.toDataURL());
                    }
                })
                //show output from glfx.js
                .attr('src', fxCanvas.toDataURL());
        }
    </script>

</html>